{
  "schemaVersion": 1,
  "id": "protosky",
  "version": "1.4.0-PJ2-entity",

  "name": "BasicSkyblock",
  "description": "Barebones ProtoSky skyblock mod!",
  "authors": [
    "DeadlyMC",
    "CheaterCodes",
    "polarbub",
    "Aqnox"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/protosky/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "mixins.protosky.json"
  ],

  "depends": {
    "minecraft": ">=1.19.3",
    "fabricloader": ">=0.14.11",
    "java": ">=17"
  }
}
